# canary-journey-openshift

./: .gitignore  README.md  pom.xml
.github/workflows/: build-canaryrollout-controller-image.yml  ci.yml  openshift-canary-orchestration.yml
charts/canary-addon/: Chart.yaml  values.schema.json  values.yaml
charts/canary-addon/templates/: _helpers.tpl  ingress.yaml  primary-deployment.yaml  primary-service.yaml  rollout-plan-configmap.yaml  route.yaml
charts/canary-library/: Chart.yaml  values.yaml
charts/canary-library/templates/: canary.yaml  preview-ingress.yaml
charts/platform-canary-core/: Chart.yaml  values.yaml
charts/platform-canary-core/templates/: approval-api-deployment.yaml  manual-gate-webhook-deployment.yaml
docs/: DECISION-LOG.md  PLAYBOOK-DEV.md  README.md  RUNBOOK.md  arquitetura-solucao-alvo.md  blueprint-istio-flagger-crd-fallback.md  canary-notifications-architecture.md  canary-unified-architecture-openshift-k8s.md  canaryrollout-pipeline-gates.md  crossplane-distribuicao-canary-operator.md  openshift-canaryrollout-crd-phase1.md  plano-adocao-canaryrollout-sexta.md  plano-migracao-operator-openshift-k8s.md  quickstart-openshift-canaryrollout.md
infra/automation/: istio-kiali.sh
infra/docker-compose/: docker-compose.yml
infra/eks/flagger-nginx-validation/: README.md  cluster-config.example.yaml  create-eks-cluster.sh  deploy-flagger-test.sh  destroy-eks-cluster.sh  install-nginx-f5-flagger.sh  install-nginx-flagger.sh  validate-flagger-with-f5.sh
infra/eks/flagger-nginx-validation/evidence/: AB-EVIDENCE-2026-03-16.md  GATEWAY-API-EVIDENCE-2026-03-16.md
infra/helm-values/: README.md
infra/helm-values/canary-addon/: README.md
infra/helm-values/flagger/common/: values.yaml
infra/helm-values/flagger/prod/: values.yaml
infra/helm-values/istio/common/: values-istiod.yaml
infra/helm-values/istio/prod/: values-istiod.yaml
infra/openshift/canaryrollout/: README.md
infra/openshift/route-automation/: README.md  apply-step.sh  bootstrap-primary.sh  check-metrics-dynatrace.sh  disable-canary.sh  dynatrace.env.example  progressive-rollout-dynatrace.sh  promote-to-primary.sh  rollback.sh  rollout-steps.yaml  run-progressive.sh  run-step.sh  validate-plan.sh
infra/terraform/eks/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/rosa/: README.md  main.tf  outputs.tf  variables.tf
lotofacil-local/: README.md  app.py
lotofacil-local/automation/: README.md  config.example.json  config.json  config.megasena.json  loterias-automation.js  package-lock.json  package.json  site-source.html
lotofacil-local/output/: lotofacil_fechamento_20260307_130931.xlsx  megasena_fechamento_20260307_131751.xlsx  megasena_fechamento_20260307_132001.xlsx  megasena_fechamento_20260307_132017.xlsx  megasena_fechamento_20260307_132135.xlsx  megasena_fechamento_20260307_132829.xlsx  megasena_fechamento_20260307_145207.xlsx  megasena_fechamento_20260307_145256.xlsx  megasena_fechamento_20260307_145713.xlsx  megasena_fechamento_20260307_145803.xlsx  megasena_fechamento_20260307_145805.xlsx  teste_fechamento.xlsx  teste_megasena.xlsx
lotofacil-local/web/: app.js  index.html  styles.css
services/approval-api/: Dockerfile  pom.xml
services/manual-gate-webhook/: Dockerfile  pom.xml
services/shared-contracts/: pom.xml
(+91 files in other folders)
